<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="@color/Lavender"
            android:textSize="25sp"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Off"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="Off"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="C"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="%"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="/"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="7"
            android:textColor="@color/Lavender"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp"
            android:textSize="25sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/Lavender"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp"
            android:layout_margin="3dp"
            android:text="8"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:textColor="@color/Lavender"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="9"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="*"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="4"
            android:textColor="@color/Lavender"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="@color/Lavender"
            android:textSize="25sp"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/Lavender"
            android:textSize="25sp"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="-"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="+"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="1"
            android:textColor="@color/Lavender"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="@color/Lavender"
            android:textSize="25sp"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="."
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:text="="
            android:layout_columnSpan="2"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/Lavender"
            android:textSize="25sp"
            app:strokeColor="@color/Lavender"
            app:strokeWidth="3sp" />



    </GridLayout>

</RelativeLayout>